<html>
    <head>
        <style>
            p{
                /* top right bottom left */
                outline: solid red;
                border: solid blue;
                line-height: 4;
            }
            h1{
                
                text-align: center;
                text-decoration: line-through overline underline;
                text-shadow: 2px 2px red;
            }
            h2{
                letter-spacing: 3px;
                text-transform: capitalize;
                text-indent: 50px;
                word-spacing: 10px;
                text-shadow: 2px 2px 5px red;
            }
        </style>

    </head>

    <body> 
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iure, voluptates ut obcaecati eos fuga delectus minus et natus voluptatem in, 
                totam asperiores at deserunt? Fugiat reiciendis labore amet necessitatibus?
        </p>

        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h1>
        <h2>
            I am heading two
        </h2>
    </body>
</html>